<RCC>
    <qresource prefix="/new/myresouce">
        <file>reso/button/back.png</file>
        <file>reso/button/controlv.png</file>
        <file>reso/button/giveup.png</file>
        <file>reso/button/set_1.png</file>
        <file>reso/button/set_2.png</file>
        <file>reso/music/down.wav</file>
        <file>reso/pix/chess.jpg</file>
        <file>reso/gif/lion.gif</file>
        <file>reso/button/refllash.png</file>
        <file>reso/head-portrait/tx1.jpg</file>
        <file>reso/head-portrait/yuyan.gif</file>
        <file>reso/pix/black.png</file>
        <file>reso/pix/white.png</file>
        <file>reso/pix/aiclose.png</file>
        <file>reso/pix/aiopen.png</file>
        <file>reso/pix/hand.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
